{
    "name": "@freero.am/altv-server",
    "version": "4.1.0",
    "description": "GTA V project",
    "type": "module",
    "scripts": {
        "setup-project": "yarn && altv-pkg release",
        "build:server": "node --es-module-specifier-resolution=node build/server",
        "build:client": "node --es-module-specifier-resolution=node build/client",
        "dev:server": "node --es-module-specifier-resolution=node build/server -dev",
        "dev:client": "node --es-module-specifier-resolution=node build/client -dev",
        "webview": "yarn update-webview && yarn build-webview",
        "upd-altv-types": "yarn add @altv/types-shared@latest @altv/types-client@latest @altv/types-server@latest @altv/types-natives@latest",
        "before-any": "yarn && node --es-module-specifier-resolution=node build/copy",
        "dev": "yarn before-any && concurrently \"yarn:dev:*\" \"yarn:tsc\" -c \"magenta.bold,cyan.bold\"",
        "build": "yarn before-any && concurrently \"yarn:build:*\"",
        "tsc:server": "cd src/server && npx tsc -w",
        "tsc:client": "cd src/client && npx tsc -w",
        "tsc": "concurrently \"yarn:tsc:*\" -c \"magenta.bold,cyan.bold\"",
        "update-webview": "git submodule update --remote && cd ./webview && yarn",
        "build-webview": "cd ./webview && yarn build",
        "test": "tsc --noEmit",
        "lint": "yarn prettier --check ./src",
        "lint:fix": "yarn prettier --write ./src",
    },
    "author": "JustCup",
    "license": "ISC",
    "devDependencies": {
        "@altv/types-client": "^2.4.4",
        "@altv/types-natives": "^1.4.8",
        "@altv/types-server": "^2.5.7",
        "@altv/types-shared": "latest",
        "@altv/types-webview": "^1.0.5",
        "@types/node": "^14.6.1",
        "altv-esbuild": "^0.4.5",
        "altv-pkg": "^2.0.3",
        "concurrently": "^7.6.0",
        "copyfiles": "^2.4.1",
        "dotenv": "^16.0.3",
        "esbuild": "^0.17.11",
        "nodemon": "^2.0.16",
        "prettier": "^2.3.1",
        "typescript": "latest"
    },
    "dependencies": {
        "nanoid": "^4.0.1",
        "node-vault": "^0.9.22"
    }
}
